<RCC>
    <qresource prefix="/">
        <file>icons/application-exit.png</file>
        <file>icons/dialog-close.png</file>
        <file>icons/document-open.png</file>
        <file>icons/document-save.png</file>
        <file>icons/help-about.png</file>
        <file>icons/help-contents.png</file>
        <file>icons/media-playback-start.png</file>
        <file>icons/media-playback-stop.png</file>
        <file>icons/zoom-in.png</file>
        <file>icons/zoom-original.png</file>
        <file>icons/zoom-out.png</file>
        <file>icons/page-zoom.png</file>
        <file>icons/view-refresh.png</file>
        <file>icons/configure.png</file>
        <file>icons/document-encrypt.png</file>
        <file>icons/ebur128.png</file>
        <file>icons/list-add.png</file>
        <file>icons/logomikros.jpg</file>
        <file>icons/center.png</file>
        <file>icons/left.png</file>
        <file>icons/lfe.png</file>
        <file>icons/surLeft.png</file>
        <file>icons/surRight.png</file>
        <file>icons/right.png</file>
        <file>icons/multichannel.png</file>
    </qresource>
</RCC>
