##############################################################################
##                          PLoudValidator                                   #
##                                                                           #
##############################################################################

import os ;
import type ;

local JAMDATE = [ modules.peek : JAMDATE ] ;

re = "([0-9]+)-([0-9]+)-([0-9]+) ([0-9]+):([0-9]+):([0-9]+)" ;
date = [ MATCH $(re) : [ modules.peek : JAMDATE ] ] ;

project PLoudValidator :
	requirements
	<include>src
	<include>/usr/include
	<include>/usr/include/QtGui
	<os>LINUX:<cxxflags>-fPIC
	<define>PLOUDVALIDATOR_VERSION=\"\\\"$(VERSION)\\\"\"
	<define>PLOUDVALIDATOR_DAY=\"\\\"$(date[3])\\\"\"
	<define>PLOUDVALIDATOR_MONTH=\"\\\"$(date[2])\\\"\"
	<define>PLOUDVALIDATOR_YEAR=\"\\\"$(date[1])\\\"\"
	:
	build-dir $(BUILD_DIR)
;

exe PLoudValidator :
		[ glob src/*.cpp ]
		[ glob src/*.h : src/SoundFile.h src/license.h src/licence_to_run.h ]
		src/application.qrc
		/qt//QtCore/<variant>release
		/qt//QtGui/<variant>release
		/rlm
	:
		<library>/r128library//loudnessLibrary/<link>static
		<library>/r128library//soundFile/<link>static
	;

install dist :
		PLoudValidator
	:
		<install-dependencies>off
		<install-type>EXE
		<variant>debug:<location>$(DIST_ROOT)/debug/bin
		<variant>release:<location>$(DIST_ROOT)/release/bin
	;
