
project project-config ;
import qt4 ;

local QTDIR = [ modules.peek : QTDIR ] ;
if ! [ qt4.initialized ]
{
	ECHO "[Note] Qt4 not initialized in user-config.jam" ;
	ECHO "[Note] > Assuming [environment variable : $(QTDIR)] as location." ;
	using qt4 : $(QTDIR) ;
}

lib libsndfile
	: # sources files
	: # dynamic library
		<os>LINUX,<address-model>32:<file>/usr/lib/libsndfile.so
		<os>LINUX,<address-model>64:<file>/usr/lib64/libsndfile.so
		<os>NT:<file>"C:/Program Files/Mega-Nerd/libsndfile/lib/libsndfile-1.lib"
		<os>NT:<file>"C:/Program Files/Mega-Nerd/libsndfile/bin/libsndfile-1.dll"
	:
	: # usage-requirements
		<os>LINUX:<include>usr/include
		<os>NT:<include>"C:/Program Files/Mega-Nerd/libsndfile/include"
	;
